Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple
Requirement already satisfied: gradio in /root/miniconda3/lib/python3.8/site-packages (4.15.0)
Requirement already satisfied: aiofiles<24.0,>=22.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (22.1.0)
Requirement already satisfied: altair<6.0,>=4.2.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (5.2.0)
Requirement already satisfied: fastapi in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.109.0)
Requirement already satisfied: ffmpy in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.3.1)
Requirement already satisfied: gradio-client==0.8.1 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.8.1)
Requirement already satisfied: httpx in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.26.0)
Requirement already satisfied: huggingface-hub>=0.19.3 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.20.2)
Requirement already satisfied: importlib-resources<7.0,>=1.3 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (5.12.0)
Requirement already satisfied: jinja2<4.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (3.1.2)
Requirement already satisfied: markupsafe~=2.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (2.1.2)
Requirement already satisfied: matplotlib~=3.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (3.7.1)
Requirement already satisfied: numpy~=1.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (1.24.2)
Requirement already satisfied: orjson~=3.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (3.9.12)
Requirement already satisfied: packaging in /root/miniconda3/lib/python3.8/site-packages (from gradio) (23.0)
Requirement already satisfied: pandas<3.0,>=1.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (2.0.3)
Requirement already satisfied: pillow<11.0,>=8.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (9.4.0)
Requirement already satisfied: pydantic>=2.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (2.5.3)
Requirement already satisfied: pydub in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.25.1)
Requirement already satisfied: python-multipart in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.0.6)
Requirement already satisfied: pyyaml<7.0,>=5.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (6.0)
Requirement already satisfied: ruff>=0.1.7 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.1.14)
Requirement already satisfied: semantic-version~=2.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (2.10.0)
Requirement already satisfied: tomlkit==0.12.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.12.0)
Requirement already satisfied: typer<1.0,>=0.9 in /root/miniconda3/lib/python3.8/site-packages (from typer[all]<1.0,>=0.9->gradio) (0.9.0)
Requirement already satisfied: typing-extensions~=4.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (4.9.0)
Requirement already satisfied: uvicorn>=0.14.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio) (0.26.0)
Requirement already satisfied: fsspec in /root/miniconda3/lib/python3.8/site-packages (from gradio-client==0.8.1->gradio) (2023.10.0)
Requirement already satisfied: websockets<12.0,>=10.0 in /root/miniconda3/lib/python3.8/site-packages (from gradio-client==0.8.1->gradio) (11.0.3)
Requirement already satisfied: jsonschema>=3.0 in /root/miniconda3/lib/python3.8/site-packages (from altair<6.0,>=4.2.0->gradio) (4.17.3)
Requirement already satisfied: toolz in /root/miniconda3/lib/python3.8/site-packages (from altair<6.0,>=4.2.0->gradio) (0.12.0)
Requirement already satisfied: filelock in /root/miniconda3/lib/python3.8/site-packages (from huggingface-hub>=0.19.3->gradio) (3.10.0)
Requirement already satisfied: requests in /root/miniconda3/lib/python3.8/site-packages (from huggingface-hub>=0.19.3->gradio) (2.28.2)
Requirement already satisfied: tqdm>=4.42.1 in /root/miniconda3/lib/python3.8/site-packages (from huggingface-hub>=0.19.3->gradio) (4.66.1)
Requirement already satisfied: zipp>=3.1.0 in /root/miniconda3/lib/python3.8/site-packages (from importlib-resources<7.0,>=1.3->gradio) (3.15.0)
Requirement already satisfied: contourpy>=1.0.1 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (1.0.7)
Requirement already satisfied: cycler>=0.10 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (4.39.0)
Requirement already satisfied: kiwisolver>=1.0.1 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (1.4.4)
Requirement already satisfied: pyparsing>=2.3.1 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (3.0.9)
Requirement already satisfied: python-dateutil>=2.7 in /root/miniconda3/lib/python3.8/site-packages (from matplotlib~=3.0->gradio) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /root/miniconda3/lib/python3.8/site-packages (from pandas<3.0,>=1.0->gradio) (2022.7.1)
Requirement already satisfied: tzdata>=2022.1 in /root/miniconda3/lib/python3.8/site-packages (from pandas<3.0,>=1.0->gradio) (2023.4)
Requirement already satisfied: annotated-types>=0.4.0 in /root/miniconda3/lib/python3.8/site-packages (from pydantic>=2.0->gradio) (0.6.0)
Requirement already satisfied: pydantic-core==2.14.6 in /root/miniconda3/lib/python3.8/site-packages (from pydantic>=2.0->gradio) (2.14.6)
Requirement already satisfied: click<9.0.0,>=7.1.1 in /root/miniconda3/lib/python3.8/site-packages (from typer<1.0,>=0.9->typer[all]<1.0,>=0.9->gradio) (8.1.7)
Requirement already satisfied: colorama<0.5.0,>=0.4.3 in /root/miniconda3/lib/python3.8/site-packages (from typer[all]<1.0,>=0.9->gradio) (0.4.6)
Requirement already satisfied: shellingham<2.0.0,>=1.3.0 in /root/miniconda3/lib/python3.8/site-packages (from typer[all]<1.0,>=0.9->gradio) (1.5.4)
Requirement already satisfied: rich<14.0.0,>=10.11.0 in /root/miniconda3/lib/python3.8/site-packages (from typer[all]<1.0,>=0.9->gradio) (13.7.0)
Requirement already satisfied: h11>=0.8 in /root/miniconda3/lib/python3.8/site-packages (from uvicorn>=0.14.0->gradio) (0.14.0)
Requirement already satisfied: starlette<0.36.0,>=0.35.0 in /root/miniconda3/lib/python3.8/site-packages (from fastapi->gradio) (0.35.1)
Requirement already satisfied: anyio in /root/miniconda3/lib/python3.8/site-packages (from httpx->gradio) (3.6.2)
Requirement already satisfied: certifi in /root/miniconda3/lib/python3.8/site-packages (from httpx->gradio) (2021.5.30)
Requirement already satisfied: httpcore==1.* in /root/miniconda3/lib/python3.8/site-packages (from httpx->gradio) (1.0.2)
Requirement already satisfied: idna in /root/miniconda3/lib/python3.8/site-packages (from httpx->gradio) (2.10)
Requirement already satisfied: sniffio in /root/miniconda3/lib/python3.8/site-packages (from httpx->gradio) (1.3.0)
Requirement already satisfied: attrs>=17.4.0 in /root/miniconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (22.2.0)
Requirement already satisfied: pkgutil-resolve-name>=1.3.10 in /root/miniconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (1.3.10)
Requirement already satisfied: pyrsistent!=0.17.0,!=0.17.1,!=0.17.2,>=0.14.0 in /root/miniconda3/lib/python3.8/site-packages (from jsonschema>=3.0->altair<6.0,>=4.2.0->gradio) (0.19.3)
Requirement already satisfied: six>=1.5 in /root/miniconda3/lib/python3.8/site-packages (from python-dateutil>=2.7->matplotlib~=3.0->gradio) (1.16.0)
Requirement already satisfied: markdown-it-py>=2.2.0 in /root/miniconda3/lib/python3.8/site-packages (from rich<14.0.0,>=10.11.0->typer[all]<1.0,>=0.9->gradio) (3.0.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /root/miniconda3/lib/python3.8/site-packages (from rich<14.0.0,>=10.11.0->typer[all]<1.0,>=0.9->gradio) (2.14.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/miniconda3/lib/python3.8/site-packages (from requests->huggingface-hub>=0.19.3->gradio) (3.1.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /root/miniconda3/lib/python3.8/site-packages (from requests->huggingface-hub>=0.19.3->gradio) (1.26.6)
Requirement already satisfied: mdurl~=0.1 in /root/miniconda3/lib/python3.8/site-packages (from markdown-it-py>=2.2.0->rich<14.0.0,>=10.11.0->typer[all]<1.0,>=0.9->gradio) (0.1.2)
